Place
TAG 1 / 2 / 3
------------------------------------
Polling Command

Request     ->      AA 00 22 00 00 22 DD
Response    <-      AA 02 22 00 11 D3 30 00 00 00 00 00 00 00 00 00 00 00 00 01 1D 8C E2 DD
                    AA 02 22 00 11 D9 30 00 00 00 00 00 00 00 00 00 00 00 00 02 2D EF 5C DD
                    AA 02 22 00 11 D7 30 00 00 00 00 00 00 00 00 00 00 00 00 03 3D CE 4A DD

Note : AA 02 22 00 11 D7 30 00 [00 00 00 00 00 00 00 00 00 00 00 03] 3D CE 4A DD
[] is EPC
-------------------------------------


********************
1 TAG
------------------------------------
Polling

Request                 ->      AA 00 22 00 00 22 DD
Response[TAG]           <-      AA 02 22 00 11 D3 30 00 00 00 00 00 00 00 00 00 00 00 00 03 3D CE 46 DD
Response[Non-TAG]       <-      AA 01 FF 00 01 15 16 DD

Note : AA 02 22 00 11 D3 30 00 [00 00 00 00 00 00 00 00 00 00 00 03] 3D CE 46 DD
[] is EPC = 00 00 00 00 00 00 00 00 00 00 00 03
------------------------------------
Select (03)

Request                 ->      AA 00 0C 00 13 01 00 00 00 20 60 00 00 00 00 00 00 00 00 00 00 00 00 03 A3 DD
Response[TAG]           <-      AA 01 0C 00 01 00 0E DD
Response[Non-TAG]       <-      AA 01 0C 00 01 00 0E DD
------------------------------------
Blink LED [Select]

Request                 ->      AA 00 39 00 09 00 00 00 00 00 00 04 00 01 47 DD
Response[TAG]           <-      AA 01 FF 00 10 A3 0E 30 00 00 00 00 00 00 00 00 00 00 00 00 03 F4 DD
Response[Non-TAG]       <-      AA 01 FF 00 01 09 0A DD
------------------------------------
ReadEPC [Select]

Request                 ->      AA 00 39 00 09 00 00 00 00 01 00 00 00 08 4B DD
Response[TAG]           <-      AA 01 FF 00 10 09 0E 30 00 00 00 00 00 00 00 00 00 00 00 00 03 5A DD
Response[Non-TAG]       <-      AA 01 FF 00 01 09 0A DD

********************

AA 00 0C 00 13 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 01 41 DD Select TAG 1
AA 00 0C 00 13 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 02 42 DD Select TAG 2
AA 00 0C 00 13 01 00 00 00 20 60 00 00 00 00 00 00 00 00 00 00 00 00 03 A3 DD Select TAG 3