; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

;Monitor
monitor_speed = 115200

;Upload
upload_port = COM05

;Build
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

;Check
check_tool = cppcheck, clangtidy

;Debug
build_flags = -DCORE_DEBUG_LEVEL=5